<!DOCTYPE html>
<html>
	<head>
		<title>Template</title>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no">
	    <meta name="description" content="Template">
		<meta name="viewport" content="width=device-width">
		
		<!-- STYLES -->
		<link type="text/css" rel="stylesheet" href="css/reset.css">
		
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="css/jquery-ui.min.css">
		
		<link type="text/css" rel="stylesheet" href="css/jquery.jscrollpane.css" />
		<link type="text/css" rel="stylesheet" href="css/customSelectBox.css" />

		<link type="text/css" rel="stylesheet" href="css/style.css">
		<link type="text/css" rel="stylesheet" href="css/new_styles.css">

		<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
		<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
		<!-- STYLES END -->
	</head>

	<body>
		<section class="account messages-count-color-orange">
			<div class="account-background"></div>
			<div class="account-wrapper-outer">
				<div class="side-menu">
					<div class="side-menu-inner">
						<div class="side-menu-header">
							<div class="side-menu-header-inner">
								<div class="side-menu-header-logo">
									<a href="https://www.channelreply.com" class="logo"></a>
								</div>

								<div class="side-menu-header-upgrade_bottom">
									<div class="buttom-side-triangle"></div>
									<a href="#" class="g__button type-1 var-d">
										<div class="button-inner">
											<div class="button-text">
												upgrade
											</div>
										</div>
									</a>
								</div>
							</div>

							<div class="side-menu-item-list">
								<div class="side-menu-item-list-inner">
									<div class="side-menu-item active">
										<div class="side-menu-item-inner flex middle">
											<div class="side-menu-item-icon">
												<div class="side-menu-item-icon-svg active">	
													<svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19">
												    	<path fill="#D4DCE0" fill-rule="evenodd" d="M10.941 9.73H7.078c-.673 0-1.22.55-1.22 1.224V17H2V7.436l6.403-5.222A.963.963 0 0 1 8.99 2a.97.97 0 0 1 .603.211L16 7.436V17h-3.838v-6.046c0-.675-.547-1.225-1.22-1.225zM10.83.645A2.9 2.9 0 0 0 8.98 0c-.676 0-1.308.223-1.83.648L.604 5.987C.215 6.313 0 6.776 0 7.292v10.024C0 18.245.754 19 1.682 19h4.39c.928 0 1.682-.755 1.682-1.684v-5.644h2.491v5.644c0 .929.755 1.684 1.682 1.684h4.391c.928 0 1.682-.755 1.682-1.684V7.292c0-.48-.213-.948-.583-1.285L10.83.646z"/>
													</svg>
												</div>
											</div>

											<div class="side-menu-item-title active">
												<div class="g__text type-12 var-a g__color-dark-var-e">
													Dashboard
												</div>
											</div>
										</div>	
									</div>

									<div class="side-menu-item">
										<div class="side-menu-item-inner flex middle">
											<div class="side-menu-item-icon">
												<div class="side-menu-item-icon-svg">
													<svg xmlns="http://www.w3.org/2000/svg" width="19" height="21" viewBox="0 0 19 21">
													    <path fill="#D4DCE0" fill-rule="evenodd" d="M5.619 5.45a3.459 3.459 0 0 0 3.454 3.455 3.459 3.459 0 0 0 3.455-3.455 3.458 3.458 0 0 0-3.455-3.454A3.458 3.458 0 0 0 5.619 5.45zm3.454 5.45a5.456 5.456 0 0 1-5.45-5.45C3.623 2.394 6.017 0 9.073 0a5.456 5.456 0 0 1 5.45 5.45c-.044 3.006-2.49 5.45-5.45 5.45zm5.461-.14c.273.01.523.126.705.328 1.929 2.14 2.907 4.062 2.907 5.71v1.925c0 .74-.603 1.344-1.344 1.344H1.343c-.74 0-1.343-.603-1.343-1.344v-1.924c0-1.64.949-3.555 2.82-5.692a.986.986 0 0 1 .706-.338.985.985 0 0 1 .738.28c.387.374.406.985.044 1.39-1.491 1.669-2.313 3.218-2.313 4.36v.859c0 .228.186.413.414.413h13.328a.413.413 0 0 0 .413-.413v-.86c0-1.131-.846-2.68-2.384-4.357a.998.998 0 0 1 .037-1.4.996.996 0 0 1 .731-.281z"/>
													</svg>
												</div>
											</div>

											<div class="side-menu-item-title">
												<div class="g__text type-12 var-a g__color-dark-var-e">
													User Information
												</div>
											</div>
										</div>	
									</div>

									<div class="side-menu-item">
										<div class="side-menu-item-inner flex middle">
											<div class="side-menu-item-icon">
												<div class="side-menu-item-icon-svg">
													<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
													    <path fill="#D4DCE0" fill-rule="evenodd" d="M9.92 7.027A2.89 2.89 0 0 0 7.034 9.91a2.862 2.862 0 0 0 .844 2.041 2.86 2.86 0 0 0 2.039.847 2.897 2.897 0 0 0 2.89-2.885 2.865 2.865 0 0 0-.844-2.039 2.865 2.865 0 0 0-2.04-.847H9.92zm-.003 7.771h-.001a4.85 4.85 0 0 1-3.454-1.434 4.852 4.852 0 0 1-1.428-3.456 4.893 4.893 0 0 1 4.886-4.88h.005a4.854 4.854 0 0 1 3.454 1.433 4.853 4.853 0 0 1 1.428 3.456 4.901 4.901 0 0 1-4.89 4.881zm-3.43.483c.13 0 .26.025.382.076l1.338.553c.234.097.424.28.528.511.132.29.57 1.04.793 1.412h.774c.219-.365.652-1.109.79-1.41a.997.997 0 0 1 .527-.506l1.338-.553c.234-.096.494-.1.73-.013.129.048.503.168 1.558.442l.543-.543c-.103-.41-.323-1.237-.441-1.549a.998.998 0 0 1 .01-.737l.553-1.337c.097-.235.28-.424.51-.529.294-.133 1.045-.57 1.413-.793V9.53c-.36-.216-1.11-.653-1.41-.79a1 1 0 0 1-.505-.527l-.554-1.337a1 1 0 0 1-.013-.73c.093-.253.28-.928.442-1.558l-.548-.544c-.411.105-1.24.324-1.55.442a1 1 0 0 1-.736-.01l-1.338-.553a1 1 0 0 1-.528-.512c-.132-.289-.57-1.037-.792-1.41H9.53c-.22.366-.654 1.111-.792 1.41a1 1 0 0 1-.526.506l-1.337.553c-.232.096-.493.1-.73.013-.22-.08-.793-.245-1.557-.442l-.544.548c.104.41.322 1.237.44 1.551a.998.998 0 0 1-.01.735L3.92 8.212a1 1 0 0 1-.51.528c-.291.132-1.038.568-1.411.792v.77c.365.22 1.11.653 1.41.79.229.106.41.294.506.527l.553 1.338a.997.997 0 0 1 .014.73c-.048.13-.168.503-.443 1.558l.544.543c.412-.105 1.234-.323 1.549-.442a.982.982 0 0 1 .354-.065zm2.81 4.552c-.55 0-1.07-.293-1.358-.766-.08-.123-.54-.89-.84-1.45l-.65-.269c-.635.197-1.533.42-1.635.443a1.581 1.581 0 0 1-1.487-.43l-.864-.865a1.587 1.587 0 0 1-.43-1.479c.192-.742.337-1.276.447-1.638l-.27-.654a32.54 32.54 0 0 1-1.47-.849A1.587 1.587 0 0 1 0 10.528V9.303a1.6 1.6 0 0 1 .764-1.359c.123-.078.888-.54 1.45-.839l.269-.65a35.205 35.205 0 0 1-.443-1.639 1.58 1.58 0 0 1 .433-1.484l.859-.867a1.587 1.587 0 0 1 1.483-.43c.722.183 1.266.331 1.638.444l.653-.27c.308-.576.783-1.364.849-1.468a1.587 1.587 0 0 1 1.349-.74h1.226a1.605 1.605 0 0 1 1.359.761c.079.125.54.891.84 1.453l.649.27c.64-.199 1.549-.425 1.637-.445a1.584 1.584 0 0 1 1.486.431l.867.862c.392.391.552.944.43 1.481a40.268 40.268 0 0 1-.444 1.637l.27.655c.564.3 1.328.761 1.46.844.468.291.754.812.749 1.363v1.217a1.592 1.592 0 0 1-.768 1.366c-.112.071-.882.536-1.45.838l-.267.65c.199.642.425 1.555.444 1.64a1.579 1.579 0 0 1-.433 1.482l-.863.864c-.388.39-.94.55-1.48.43a41.09 41.09 0 0 1-1.637-.446l-.654.27a34.389 34.389 0 0 1-.848 1.468 1.587 1.587 0 0 1-1.35.741h-1.23z"/>
													</svg>
												</div>
											</div>

											<div class="side-menu-item-title">
												<div class="g__text type-12 var-a g__color-dark-var-e">
													CRM Settings
												</div>
											</div>
										</div>	
									</div>

									<div class="side-menu-item">
										<div class="side-menu-item-inner flex middle">
											<div class="side-menu-item-icon">
												<div class="side-menu-item-icon-svg">
													<svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20">
													    <path fill="#D4DCE0" fill-rule="evenodd" d="M18.13 7.703c.413-.454.6-1.215.138-1.734a1156.889 1156.889 0 0 1-3.257-3.67.438.438 0 0 0-.327-.144H6.007a.434.434 0 0 0-.326.145c-.745.84-2.241 2.532-3.257 3.669-.463.519-.275 1.28.136 1.734.247.272.935.82 1.992.046.813-.595 1.407-1.025 1.765-1.277.357-.253 1.195-.844 1.835-.028.075.095.134.206.173.326.275.375 1.012 1.233 2.018 1.242h.016c1-.01 1.732-.864 2.006-1.24.04-.121.099-.232.175-.328.639-.816 1.477-.224 1.835.028.357.252.95.682 1.764 1.277 1.058.774 1.746.226 1.992-.046zm1.745-3.17c1.142 1.28 1.078 3.265-.148 4.618-.617.68-1.526 1.152-2.552 1.152-.731 0-1.521-.24-2.308-.815-.54-.395-.935-.682-1.225-.891-.658.703-1.764 1.555-3.272 1.57h-.038C8.818 10.152 7.709 9.3 7.05 8.596c-.29.209-.686.497-1.225.892-1.891 1.383-3.804.827-4.86-.337C-.262 7.798-.326 5.814.817 4.534 1.83 3.399 3.324 1.712 4.067.873A2.586 2.586 0 0 1 6.007 0h8.677c.744 0 1.45.319 1.94.873.744.839 2.237 2.526 3.25 3.66zm-3.241 6.98c.595 0 1.077.482 1.077 1.077v5.52c0 .596-.482 1.078-1.077 1.078H4.044a1.077 1.077 0 0 1-1.077-1.077V12.59a1.077 1.077 0 1 1 2.154 0v4.444h10.436V12.59c0-.595.482-1.077 1.077-1.077z"/>
													</svg>
												</div>
											</div>

											<div class="side-menu-item-title">
												<div class="g__text type-12 var-a g__color-dark-var-e">
													Marketplaces
												</div>
											</div>

											<div class="side-menu-item-marketplace-button">
												<a href="#" class="g__button type-1 var-f">
													<div class="button-inner">
														<div class="button-text">
															Next step
														</div>
													</div>
												</a>
											</div>
										</div>	
									</div>

									<div class="side-menu-item">
										<div class="side-menu-item-inner flex middle">
											<div class="side-menu-item-icon">
												<div class="side-menu-item-icon-svg">
													<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
													    <path fill="#D4DCE0" fill-rule="evenodd" d="M7.703 8.09a.956.956 0 1 1 0-1.915h4.426a.958.958 0 0 1 0 1.914H7.703zm7.775 1.434a.956.956 0 1 1 0 1.915H7.703a.957.957 0 0 1 0-1.915h7.775zm2.608 6.484V2.874l-.407.359a1.674 1.674 0 0 1-2.225 0l-1.363-1.22-1.364 1.22a1.675 1.675 0 0 1-2.249 0l-1.387-1.22-1.364 1.22a1.674 1.674 0 0 1-2.225 0l-.406-.36v10.408h8.516c.529 0 .957.428.957.957v1.77a1.758 1.758 0 0 0 3.517 0zM3.66 17.754h9.45a3.64 3.64 0 0 1-.431-1.77v-.79H1.914v.814c0 .965.782 1.746 1.746 1.746zM19.019.817c.604.268.99.87.981 1.53v13.637a3.66 3.66 0 0 1-3.66 3.66H3.541A3.66 3.66 0 0 1 0 15.984v-1.746c0-.53.428-.957.957-.957h2.249V2.324A1.674 1.674 0 0 1 5.981 1.08l.646.574L7.99.434a1.675 1.675 0 0 1 2.249 0l1.364 1.22 1.363-1.22a1.675 1.675 0 0 1 2.249 0l1.364 1.22.646-.574a1.65 1.65 0 0 1 1.794-.263z"/>
													</svg>
												</div>
											</div>

											<div class="side-menu-item-title">
												<div class="g__text type-12 var-a g__color-dark-var-e">
													Billing Details
												</div>
											</div>

											<div class="side-menu-item-title-icon">
												<img src="img/svg/external.svg" alt="">
											</div>
										</div>	
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="account-wrapper">
					<div class="account-header">
						<div class="account-header-inner flex middle justify-end">
							<div class="account-header-contact-suport">
								<div class="account-header-contact-suport-inner flex middle">
									<div class="contact-suport-icon">
										<img src="img/svg/suport-icon.svg" alt="suport">
									</div>

									<div class="contact-suport-info">
										<div class="g__text type-12 var-b g__color-dark-var-f">
											Contact support
										</div>
									</div>
								</div>
							</div>

							<div class="header-dropdown-menu-outer">
								<div class="header-dropdown-menu-outer-inner">
									<div class="account-header-burger-menu">
										<div class="account-header-burger-menu-line"></div>
										<div class="account-header-burger-menu-line"></div>
										<div class="account-header-burger-menu-line"></div>
									</div>

									<div class="dropdown-menu-block-title flex middle">
										<div class="drop-down-menu-title">
											<div class="g__text type-4 g__color-dark-var-b">
												Mike Smith
											</div>
										</div>

										<div class="drop-down-menu-icon">
											<img src="img/svg/caret-bold.svg" alt="">
										</div>
									</div>
									
									<div class="header-dropdown-menu">
										<div class="header-dropdown-menu-inner">
											<div class="dropdown-menu-el-text-block">
												<div class="dropdown-menu-el-text-block-inner">
													<div class="dropdown-menu-el-text">
														<div class="g__text type-12 g__color-dark-var-f">
															Mike Smith
														</div>
													</div>

													<div class="dropdown-menu-el-email">
														<a href="mike.smith@gmail.com" data-ajax="false">
															<div class="g__text type-5 var-a g__color-dark-var-e">
																mike.smith@gmail.com
															</div>
														</a>
													</div>
												</div>
											</div>

											<div class="dropdown-menu-el-text-block">
												<div class="dropdown-menu-el-text-block-inner">
													<div class="dropdown-menu-el-text">
														<div class="g__text type-5 var-a g__color-dark-var-f">
															My Account
														</div>
													</div>

													<div class="dropdown-menu-el-sign">
														<div class="g__text type-5 var-a g__color-dark-var-f">
															Sign Out
														</div>
													</div>
												</div>
											</div>

											<div class="dropdown-menu-el-text-block">
												<div class="dropdown-menu-el-text-block-inner">
													<div class="dropdown-menu-el-text">
														<div class="g__text type-4 var-c g__color-dark-var-f">
															Standard Plan
														</div>
													</div>

													<div class="dropdown-menu-el-count">
														<div class="g__text type-5 var-a g__color-dark-var-e">
															40/200 
														</div>
													</div>

													<div class="dropdown-menu-el-count">
														<div class="g__text type-5 var-a g__color-dark-var-e">
															messages used
														</div>
													</div>

													<div class="dropdown-menu-el-button">
														<a href="#" class="g__button type-1 var-i">
															<div class="button-inner">
																<div class="button-text">
																	Change plan
																</div>
															</div>
														</a>
													</div>
												</div>
											</div>

											<div class="dropdown-menu-el-text-block-contact">
												<div class="account-header-contact-suport-inner flex middle">
													<div class="contact-suport-icon">
														<img src="img/svg/suport-icon.svg" alt="suport">
													</div>

													<div class="contact-suport-info">
														<div class="g__text type-12 var-b g__color-dark-var-f">
															Contact support
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>

							
						</div>
					</div>

					<div class="account-content-placement">
						<div class="account-content-placement-inner">
							<div class="subscription-plan-block-list">
								<div class="subscription-plan-block-list-title title-h2">
									<div class="g__text type-12 g__color-dark-var-f">
										My subscription plan
									</div>
								</div>

								<div class="subscription-plan-standart-block-list-inner flex">
									<div class="subscription-plan-block-item flex middle">
										<div class="subscription-plan-block-item-inner">
											<div class="subscription-plan-title-h1">
												<div class="g__text type-8 var-a g__color-dark-var-a">
													Standard
												</div>
											</div>

											<div class="subscription-plan-until-date-block flex middle ">
												<div class="subscription-plan-until-title">
													<div class="g__text type-5 var-a g__color-dark-var-a">
														Valid until
													</div>
												</div>

												<div class="subscription-plan-until-date">
													<div class="g__text type-5 var-a g__color-dark-var-g">
														 08/28/2019
													 </div>
												</div>
											</div>
										</div>
									</div>

									<div class="subscription-plan-block-item flex middle">
										<div class="subscription-plan-block-item-inner flex middle">
											<div class="left-part">	
												<div class="subscription-plan-title-h2-block ">
													<div class="subscription-plan-title-h2">
														<div class="g__text type-12 g__color-dark-var-f">
															Received messages
														</div>

														<div class="help-icon">
															<div class="help-icon-inner">
																<img src="img/svg/tooltip.svg" alt="help">	
															</div>
														</div>
														
														<div class="help-icon-text flex middle">
															<div class="el-hidden-text-inner">	
																<div class="g__text type-4 var-a g__color-white">
																	Your Freshdesk domain is located between https:// <br>
																	and .freshdesk.com in your admin page's URL.
																</div>

																<div class="triangle">
																	<div class="triangle-inner">	
																	</div>
																</div>
															</div>
														</div>
													</div>
										
												</div>

												<div class="subscription-plan-until-count-block flex middle ">
													<div class="subscription-plan-until-count">
														<div class="g__text type-5 var-a g__color-dark-var-a">
															<span class="messages-count-color-text">180</span>/200
														</div>
													</div>
												</div>
											</div>

											<div class="right-part">
												<div class="subscription-plan-circle" data-percent="80">
													<svg viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg">
													  <circle cx="60" cy="60" r="50"></circle>
													  <circle class="messages-count-color-circle" cx="60" cy="60" r="50"></circle>
													</svg>
												</div>
											</div>	
										</div>
									</div>

									<div class="subscription-plan-block-item flex middle">
										<div class="subscription-plan-block-item-inner flex middle">
											<div class="left-part">	
												<div class="subscription-plan-title-h2-block">
													<div class="subscription-plan-title-h2">
														<div class="g__text type-12 g__color-dark-var-f">
															<span>Additional messages</span>
														</div>

														<div class="help-icon">
															<div class="help-icon-inner">
																<img src="img/svg/tooltip.svg" alt="help">	
															</div>
														</div>

														<div class="help-icon-text flex middle">
															<div class="el-hidden-text-inner">	
																<div class="g__text type-4 var-a g__color-white">
																	Your Freshdesk domain is located between https:// <br>
																	and .freshdesk.com in your admin page's URL.
																</div>

																<div class="triangle">
																	<div class="triangle-inner">	
																	</div>
																</div>
															</div>
														</div>
													</div>
													
													
												</div>

												<div class="subscription-plan-until-count-block flex middle ">
													<div class="subscription-plan-until-count">
														<div class="g__text type-5 var-a g__color-dark-var-a">
															$0.05 for each additional message
														</div>
													</div>
												</div>
											</div>

											<div class="right-part">
												<div class="subscription-plan_bottom">
													<a href="#" class="g__button type-1 var-c">
														<div class="button-inner">
															<div class="button-text">
																Change plan
															</div>
														</div>
													</a>
												</div>
											</div>	
										</div>
									</div>
								</div>

							</div>

							<div class="crm-marketplaces-blcok-list">
								<div class="crm-marketplaces-blcok-list-inner flex ">
									<div class="crm-block">
										<div class="crm-block-inner">
											<div class="crm-block-title title-h2">
												<div class="g__text type-12 g__color-dark-var-f">
													My CRM
												</div>
											</div>

											<div class="crm-img-text-block">
												<div class="crm-img-text-block-inner">
													<div class="crm-img-part flex middle center">
														<img src="img/svg/helpscout.svg" alt="">
													</div>

													<div class="crm-text-part flex middle center">
														<div class="g__text type-4 var-i g__color-dark-var-d">
															CRM Settings
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="marketplaces-block">
										<div class="marketplaces-block-inner flex align-end">
											<div class="marketplaces-left-part">	
												<div class="marketplaces-block-title title-h2">
													<div class="g__text type-12 g__color-dark-var-f">
														My Marketplaces
													</div>
												</div>
												

												<div class="marketplaces-img-text-block">
													<div class="marketplaces-img-text-block-inner">
														<div class="marketplaces-img-part flex middle center">
															<img src="img/svg/amazon-1.svg" alt="">
														</div>

														<div class="marketplaces-text-part flex middle center">
															<div class="g__text type-4 var-i g__color-dark-var-d">
																3 Accounts Connected
															</div>
														</div>
													</div>
												</div>
											</div>

											<div class="marketplaces-right-part">
												<div class="marketplaces-img-text-block not-active">
													<div class="marketplaces-img-text-block-inner">
														<div class="marketplaces-img-part flex middle center">
															<img src="img/svg/ebay.svg" alt="">
														</div>

														<div class="marketplaces-text-part flex middle center">
															<div class="g__text type-4 var-i g__color-dark-var-d">
																1 Accounts Connected
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>

							<div class="Messaging-block">
								<div class="Messaging-block-inner">
									<div class="Messaging-block-title">
										<div class="g__text type-12 g__color-dark-var-f">
											Messaging
										</div>
									</div>

									<div class="Messaging-block-el-text">
										<div class="g__text type-5 var-c g__color-dark-var-a">
											ChannelReply will deliver messages between your<br> helpdesk and all your connected marketplace accounts.
										</div>
									</div>

									<div class="Messaging-block-swich-button">
										<div class="swich-button-outer">
											<div class="swich-button-circle"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>	
				
				</div>
			</div>
		</section>

		<!-- SCRIPTS -->
		<script src="js/jquery-2.2.0.min.js" type="text/javascript"></script>
		<script src="js/TweenMax.min.js" type="text/javascript"></script>
		<script src="js/jquery-ui.min.js" type="text/javascript"></script>
		<script src="js/jquery.mobile.custom.min.js" type="text/javascript"></script>
		<script src="js/jquery.waypoints.min.js" type="text/javascript"></script>
		
		<script src="js/account_script.js" type="text/javascript"></script>
		<!-- SCRIPTS END -->
	</body>
</html>