<!DOCTYPE html>
<html>
	<head>
		<title>Template</title>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no">
	    <meta name="description" content="Template">
		<meta name="viewport" content="width=device-width">
		
		<!-- STYLES -->
		<link type="text/css" rel="stylesheet" href="css/reset.css">
		
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="css/jquery-ui.min.css">
		
		<link type="text/css" rel="stylesheet" href="css/jquery.jscrollpane.css" />
		<link type="text/css" rel="stylesheet" href="css/customSelectBox.css" />
		<link type="text/css" rel="stylesheet" href="css/slick.css" />

		<link type="text/css" rel="stylesheet" href="css/style.css">
		<link type="text/css" rel="stylesheet" href="css/new_styles.css">

		<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
		<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
		<!-- STYLES END -->
	</head>
	<body>
		<section class="type-5 upgrade g__without-indent">
			<div class="g__section-background var-b"></div>

			<div class="background-el-1"></div>
			<div class="background-el-2"></div>

			<div class="back-button">
				<div class="g__text type-12 var-b g__color-dark-var-c">
					Back
				</div>
			</div>

			<div class="wrapper indent-top-var-b">
				
				<div class="logo-upgrade">
					<a href="https://www.channelreply.com" class="logo"></a>
				</div>

				<div class="part-title var-a">	
					<div class="el-title-1">
						<div class="g__title type-5">
							<div class="g__text type-1 g__color-dark-var-a">
								Looks like your trial expired :(
							</div>
						</div>
					</div>

					<div class="el-title-2">
						<div class="g__title type-4">
							<div class="g__text type-2 g__color-dark-var-a">
								Not to worry. Just choose a plan and you can continue using ChannelReply.
							</div>
						</div>
					</div>
				</div>



				<div class="toggler-el-outer">
					<div class="toggler-el-inner flex middle center">
						<div class="toggler-el-1">
							<div class="toggler-el-1-1">
								<div class="g__text type-9 g__color-dark-var-c">
									Monthly
								</div>
							</div>
							
							<div class="toggler-el-1-2">
								<div class="g__text type-9 g__color-dark-var-b">
									Monthly
								</div>
							</div>
						</div>

						<div class="toggler-el-2">
							<div class="toggler-el-2-body">
								<div class="toggler-el-2-body-inner">
									<div class="toggler-el-2-lever"></div>
								</div>
							</div>
						</div>

						<div class="toggler-el-3">
							<div class="toggler-el-3-1">
								<div class="g__text type-9 g__color-dark-var-c">
									Annual
								</div>
							</div>

							<div class="toggler-el-3-2">
								<div class="g__text type-9 g__color-dark-var-b">
									Annual
								</div>
							</div>
						</div>

						<div class="toggler-el-4">
							<div class="toggler-el-4-button">
								<div class="toggler-el-4-button-inner">
									<div class="toggler-el-4-button-text">
										Save up to 20%
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="items-list-outer">
					<div class="items-controls">
						<div class="items-controls-inner flex middle space-between">
							<div class="item-control item-control-prev">
								<div class="item-control-circle flex middle center">
									<div class="item-control-icon">
										<img src="img/svg/arrow_2.svg" alt="" style="transform: rotate(180deg);">
									</div>
								</div>
							</div>

							<div class="item-control item-control-next">
								<div class="item-control-circle flex middle center">
									<div class="item-control-icon">
										<img src="img/svg/arrow_2.svg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="items-list flex">
						<div class="item">
							<div class="item-inner">
								<div class="item-el-1">
									<div class="g__text type-10 g__color-dark-var-a">
										Standard
									</div>
								</div>

								<div class="item-el-2">
									<div class="g__text type-4 var-a g__color-dark-var-a">
										For ecommerce pioneers
									</div>
								</div>

								<div class="item-el-3">
									<div class="item-el-3-1">
										<div class="g__text type-11 var-a g__color-dark-var-a">
											$39
										</div>
									</div>
									
									<div class="item-el-3-2">
										<div class="g__text type-11 var-a g__color-dark-var-a">
											$31
										</div>
									</div>
								</div>

								<div class="item-el-4">
									<div class="g__text type-4 var-a g__color-dark-var-e">
										per month
									</div>
								</div>

								<div class="item-el-5">
									<div class="item-el-5-inner flex middle center wrap">
										<div class="item-el-5-1">
											<div class="g__text type-3 var-c g__color-dark-var-a">
												200 messages
											</div>
										</div>

										<div class="item-el-5-2">
											<div class="g__text type-5 var-a g__color-dark-var-a">
												per month
											</div>
										</div>

										<div class="item-el-5-3">
											<div class="g__text type-5 var-a g__color-dark-var-a">
												$0.05 per extra message
											</div>
										</div>
									</div>
								</div>

								<div class="item-el-6">
									<div class="item-el-6-inner flex middle center">
										<div class="item-el-6-1">
											<img src="img/svg/tick_icon.svg" width="11" alt="">
										</div>

										<div class="item-el-6-2">
											<div class="g__text type-2 g__color-dark-var-a">
												All our standard features
											</div>
										</div>
									</div>
								</div>

								<div class="item-el-7">
									<a href="#" class="g__button type-2 var-b">
										<div class="button-inner">
											<div class="button-text">
												GET STARTED
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>

						<div class="item item-special">
							<div class="item-special-el-1">
								<div class="item-special-el-1-inner flex middle center">
									<div class="item-special-el-1-1">
										<img src="img/svg/star.svg" alt="">
									</div>
									
									<div class="item-special-el-1-2">
										<div class="g__text type-4 g__color-white">
											Most Popular
										</div>
									</div>
								</div>
							</div>

							<div class="item-inner">
								<div class="item-el-1">
									<div class="g__text type-10 g__color-dark-var-a">
										Pro
									</div>
								</div>

								<div class="item-el-2">
									<div class="g__text type-4 var-a g__color-dark-var-a">
										For fast-growing ecommerce businesses
									</div>
								</div>

								<div class="item-el-3">
									<div class="item-el-3-1">
										<div class="g__text type-11 var-a g__color-dark-var-a">
											$79
										</div>
									</div>
									
									<div class="item-el-3-2">
										<div class="g__text type-11 var-a g__color-dark-var-a">
											$63
										</div>
									</div>
								</div>

								<div class="item-el-4">
									<div class="g__text type-4 var-a g__color-dark-var-e">
										per month
									</div>
								</div>

								<div class="item-el-5">
									<div class="item-el-5-inner flex middle center wrap">
										<div class="item-el-5-1">
											<div class="g__text type-3 var-c g__color-dark-var-a">
												1,000 messages
											</div>
										</div>

										<div class="item-el-5-2">
											<div class="g__text type-5 var-a g__color-dark-var-a">
												per month
											</div>
										</div>

										<div class="item-el-5-3">
											<div class="g__text type-5 var-a g__color-dark-var-a">
												$0.04 per extra message
											</div>
										</div>
									</div>
								</div>

								<div class="item-el-6">
									<div class="item-el-6-inner flex middle center">
										<div class="item-el-6-1">
											<img src="img/svg/tick_icon.svg" width="11" alt="">
										</div>

										<div class="item-el-6-2">
											<div class="g__text type-2 g__color-dark-var-a">
												All our standard features
											</div>
										</div>
									</div>
								</div>

								<div class="item-el-7">
									<a href="#" class="g__button type-1 var-c">
										<div class="button-inner">
											<div class="button-text">
												GET STARTED
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="item-inner">
								<div class="item-el-1">
									<div class="g__text type-10 g__color-dark-var-a">
										Enterprise
									</div>
								</div>

								<div class="item-el-2">
									<div class="g__text type-4 var-a g__color-dark-var-a">
										For established ecommerce enterprises
									</div>
								</div>

								<div class="item-el-3">
									<div class="item-el-3-1">
										<div class="g__text type-11 var-a g__color-dark-var-a">
											$199
										</div>
									</div>
									
									<div class="item-el-3-2">
										<div class="g__text type-11 var-a g__color-dark-var-a">
											$159
										</div>
									</div>
								</div>

								<div class="item-el-4">
									<div class="g__text type-4 var-a g__color-dark-var-e">
										per month
									</div>
								</div>

								<div class="item-el-5">
									<div class="item-el-5-inner flex middle center wrap">
										<div class="item-el-5-1">
											<div class="g__text type-3 var-c g__color-dark-var-a">
												4,000 messages
											</div>
										</div>

										<div class="item-el-5-2">
											<div class="g__text type-5 var-a g__color-dark-var-a">
												per month
											</div>
										</div>

										<div class="item-el-5-3">
											<div class="g__text type-5 var-a g__color-dark-var-a">
												$0.02 per extra message
											</div>
										</div>
									</div>
								</div>

								<div class="item-el-6">
									<div class="item-el-6-inner flex middle center">
										<div class="item-el-6-1">
											<img src="img/svg/tick_icon.svg" width="11" alt="">
										</div>

										<div class="item-el-6-2">
											<div class="g__text type-2 g__color-dark-var-a">
												All our standard features
											</div>
										</div>
									</div>
								</div>

								<div class="item-el-7">
									<a href="#" class="g__button type-2 var-b">
										<div class="button-inner">
											<div class="button-text">
												GET STARTED
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="type-6 g__without-indent">
			<div class="g__section-background var-b"></div>

			<div class="wrapper indent-top-var-o">
				<div class="part-title">	
					<div class="el-title-1">
						<div class="g__title type-6">
							<div class="g__text type-7 g__color-dark-var-a">
								 Standard Features at No Extra Cost
							</div>
						</div>
					</div>
				</div>
				<div class="block-list">
					<div class="block-list-inner flex">
						<div class="block">
							<div class="block-inner">
								<div class="el-list">
									<div class="g__ui-list var-a">
										<ul>
											<li>Unlimited eBay & Amazon Integrations</li>
											<li>Unlimited Users</li>
											<li>One Helpdesk Integration </li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="block">
							<div class="block-inner">
								<div class="el-list">
									<div class="g__ui-list var-a">
										<ul>
											<li>Customer & Order Info in Each Message</li>
											<li>Custom Fields and Tags</li>
											<li class="tablet-hide">Custom Signatures for Marketplace Accounts</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="block">
							<div class="block-inner">
								<div class="el-list">
									<div class="g__ui-list var-a">
										<ul>
											<li class="desktop-hide">Custom Signatures for Marketplace Accounts</li>
											<li>Fast Email Support</li>
											<li>Professional Onboarding on Request</li>
											<li>Threaded Conversations</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="el-button">
					<a href="#" class="g__button type-1">
						<div class="button-inner">
							<div class="button-text">
								Start Free 14-Day Trial
							</div>
						</div>
					</a>
				</div>
			</div>
		</section>

		<section class="type-9 g__without-indent indent-top-var-h var-a">
			<div class="background">
				<img class="section-special-background" src="img/svg/background-upgrade.svg" alt="">
			</div>

			<div class="copyright-bottom">
				<div class="g__text type-4 var-d g__color-dark-var-b">
					© 2019 ChannelReply. All rights reserved.
				</div>
			</div>

			<div class="wrapper">
				<div class="content">
					<div class="content-inner">
						<div class="content-row content-row-1 flex space-between middle">
							<div class="content-el-title">
								<div class="g__text type-6 var-a g__color-dark-var-a">
									How many messages do you receive <br>
									every month?
								</div>
							</div>

							<div class="toggler-el-outer">
								<div class="toggler-el-inner flex middle center">
									<div class="toggler-el-1">
										<div class="toggler-el-1-1">
											<div class="g__text type-4 var-b g__color-dark-var-c">
												pay monthly
											</div>
										</div>
										
										<div class="toggler-el-1-2">
											<div class="g__text type-5 var-a g__color-dark-var-b">
												pay monthly
											</div>
										</div>
									</div>

									<div class="toggler-el-2">
										<div class="toggler-el-2-body">
											<div class="toggler-el-2-body-inner">
												<div class="toggler-el-2-lever"></div>
											</div>
										</div>
									</div>

									<div class="toggler-el-3">
										<div class="toggler-el-3-1">
											<div class="g__text type-4 var-b g__color-dark-var-c">
												pay annually
											</div>
										</div>
										
										<div class="toggler-el-3-2">
											<div class="g__text type-5 var-a g__color-dark-var-b">
												pay annually
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="content-row content-row-2 flex space-between">
							<div class="messages-counter-el">
								<div class="messages-counter-el-inner flex middle">
									<div class="messages-counter-el-1">
										<div class="g__text type-10 var-a g__color-dark-var-d">
											<span id="calculator_messages_counter">200</span>
										</div>
									</div>

									<div class="messages-counter-el-2">
										<div class="g__text type-12 g__color-dark-var-f">
											messages/mo.
										</div>
									</div>
								</div>
							</div>

							<div class="price-counter-el">
								<div class="price-counter-el-inner flex middle">
									<div class="price-counter-el-1">
										<div class="g__text type-12 g__color-dark-var-f">
											Estimated price/mo.
										</div>
									</div>

									<div class="price-counter-el-2">
										<div class="g__text type-10 var-a g__color-dark-var-d">
											$<span id="calculator_price_counter">39</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="content-row content-row-3">
							<div class="calculator-slider-outer">
								<div class="calculator-slider"></div>
							</div>
						</div>

						<div class="content-row content-row-4 flex space-between">
							<div class="calculator-slider-min-value">
								<div class="g__text type-12 g__color-dark-var-f">
									200
								</div>
							</div>

							<div class="calculator-slider-max-value">
								<div class="g__text type-12 g__color-dark-var-f">
									50,000
								</div>
							</div>
						</div>

						<div class="content-row content-row-6">
							<div class="content-row-6-inner flex middle wrap">
								<div class="content-row-6-el-1">
									<div class="g__text type-4 var-d g__color-dark-var-a">
										Receive more than 50,000 messages per month?
									</div>
								</div>
								
								<div class="content-row-6-el-2">
									<a href="#" class="g__link type-1">
										Contact us for an estimate.
									</a>
								</div>
							</div>
						</div>

						<div class="content-row content-row-5">
							<div class="calculator-table">
								<div class="calculator-table-inner">
									<div class="calculator-row calculator-row-heading flex space-between">
										<div class="calculator-col">
											<div class="calculator-col-content">
												<div class="g__text type-4 var-c g__color-dark-var-b">
													Plan
												</div>
											</div>
										</div>

										<div class="calculator-col">
											<div class="calculator-col-content">
												<div class="g__text type-4 var-c g__color-dark-var-b">
													Base monthly cost
												</div>
											</div>
										</div>

										<div class="calculator-col">
											<div class="calculator-col-content">
												<div class="g__text type-4 var-c g__color-dark-var-b">
													
												</div>
											</div>
										</div>

										<div class="calculator-col">
											<div class="calculator-col-content">
												<div class="g__text type-4 var-c g__color-dark-var-b">
													Extra messages
												</div>
											</div>
										</div>

										<div class="calculator-col">
											<div class="calculator-col-content">
												<div class="g__text type-4 var-c g__color-dark-var-b">
													
												</div>
											</div>
										</div>

										<div class="calculator-col">
											<div class="calculator-col-content">
												<div class="g__text type-4 var-c g__color-dark-var-b">
													Cost per extra message
												</div>
											</div>
										</div>

										<div class="calculator-col">
											<div class="calculator-col-content">
												<div class="g__text type-4 var-c g__color-dark-var-b">
													
												</div>
											</div>
										</div>

										<div class="calculator-col">
											<div class="calculator-col-content">
												<div class="g__text type-4 var-c g__color-dark-var-b">
													Monthly estimate
												</div>
											</div>
										</div>
									</div>

									<div class="calculator-row flex space-between">
										<div class="calculator-col">
											<div class="calculator-col-content">
												<div class="g__text type-5 var-a g__color-dark-var-a">
													Standard (200 messages/mo.)
												</div>
											</div>
										</div>

										<div class="calculator-col">
											<div class="calculator-col-content">
												<div class="calculator-col-content-price-el-1">
													<div class="calculator-col-content-price-el-1-1">
														<div class="g__text type-5 var-a g__color-dark-var-a">
															$39
														</div>
													</div>

													<div class="calculator-col-content-price-el-1-2">
														<div class="g__text type-5 var-a g__color-dark-var-a">
															$31
														</div>
													</div>
												</div>
											</div>
										</div>

										<div class="calculator-col">
											<div class="calculator-col-content">
												<div class="g__text type-5 var-a g__color-dark-var-a">
													+
												</div>
											</div>
										</div>

										<div class="calculator-col">
											<div class="calculator-col-content">
												<div class="g__text type-5 var-a g__color-dark-var-a">
													<span id="plan_0_extra_messages">0</span>
												</div>
											</div>
										</div>

										<div class="calculator-col">
											<div class="calculator-col-content">
												<div class="g__text type-5 var-a g__color-dark-var-a">
													x
												</div>
											</div>
										</div>

										<div class="calculator-col">
											<div class="calculator-col-content">
												<div class="g__text type-5 var-a g__color-dark-var-a">
													$0.05
												</div>
											</div>
										</div>

										<div class="calculator-col">
											<div class="calculator-col-content">
												<div class="g__text type-5 var-a g__color-dark-var-a">
													=
												</div>
											</div>
										</div>

										<div class="calculator-col">
											<div class="calculator-col-content">
												<div class="g__text type-5 var-b g__color-dark-var-b">
													$<span id="plan_0_monthly_estimate">0</span>
												</div>
											</div>
										</div>
									</div>

									<div class="calculator-row flex space-between">
										<div class="calculator-col">
											<div class="calculator-col-content">
												<div class="g__text type-5 var-a g__color-dark-var-a">
													Pro (1,000 messages/mo.)
												</div>
											</div>
										</div>

										<div class="calculator-col">
											<div class="calculator-col-content">
												<div class="calculator-col-content-price-el-1">
													<div class="calculator-col-content-price-el-1-1">
														<div class="g__text type-5 var-a g__color-dark-var-a">
															$79
														</div>
													</div>

													<div class="calculator-col-content-price-el-1-2">
														<div class="g__text type-5 var-a g__color-dark-var-a">
															$63
														</div>
													</div>
												</div>
											</div>
										</div>

										<div class="calculator-col">
											<div class="calculator-col-content">
												<div class="g__text type-5 var-a g__color-dark-var-a">
													+
												</div>
											</div>
										</div>

										<div class="calculator-col">
											<div class="calculator-col-content">
												<div class="g__text type-5 var-a g__color-dark-var-a">
													<span id="plan_1_extra_messages">0</span>
												</div>
											</div>
										</div>

										<div class="calculator-col">
											<div class="calculator-col-content">
												<div class="g__text type-5 var-a g__color-dark-var-a">
													x
												</div>
											</div>
										</div>

										<div class="calculator-col">
											<div class="calculator-col-content">
												<div class="g__text type-5 var-a g__color-dark-var-a">
													$0.04
												</div>
											</div>
										</div>

										<div class="calculator-col">
											<div class="calculator-col-content">
												<div class="g__text type-5 var-a g__color-dark-var-a">
													=
												</div>
											</div>
										</div>

										<div class="calculator-col">
											<div class="calculator-col-content">
												<div class="g__text type-5 var-b g__color-dark-var-b">
													$<span id="plan_1_monthly_estimate">0</span>
												</div>
											</div>
										</div>
									</div>

									<div class="calculator-row flex space-between">
										<div class="calculator-col">
											<div class="calculator-col-content">
												<div class="g__text type-5 var-a g__color-dark-var-a">
													Enterprise (4,000 messages/mo.)
												</div>
											</div>
										</div>

										<div class="calculator-col">
											<div class="calculator-col-content">
												<div class="calculator-col-content-price-el-1">
													<div class="calculator-col-content-price-el-1-1">
														<div class="g__text type-5 var-a g__color-dark-var-a">
															$199
														</div>
													</div>

													<div class="calculator-col-content-price-el-1-2">
														<div class="g__text type-5 var-a g__color-dark-var-a">
															$159
														</div>
													</div>
												</div>
											</div>
										</div>

										<div class="calculator-col">
											<div class="calculator-col-content">
												<div class="g__text type-5 var-a g__color-dark-var-a">
													+
												</div>
											</div>
										</div>

										<div class="calculator-col">
											<div class="calculator-col-content">
												<div class="g__text type-5 var-a g__color-dark-var-a">
													<span id="plan_2_extra_messages">0</span>
												</div>
											</div>
										</div>

										<div class="calculator-col">
											<div class="calculator-col-content">
												<div class="g__text type-5 var-a g__color-dark-var-a">
													x
												</div>
											</div>
										</div>

										<div class="calculator-col">
											<div class="calculator-col-content">
												<div class="g__text type-5 var-a g__color-dark-var-a">
													$0.02
												</div>
											</div>
										</div>

										<div class="calculator-col">
											<div class="calculator-col-content">
												<div class="g__text type-5 var-a g__color-dark-var-a">
													=
												</div>
											</div>
										</div>

										<div class="calculator-col">
											<div class="calculator-col-content">
												<div class="g__text type-5 var-b g__color-dark-var-b">
													$<span id="plan_2_monthly_estimate">0</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="content-row content-row-7">
							<div class="content-row-7-inner">
								<div class="content-row-7-items-list">
									<div class="content-row-7-item">
										<div class="content-row-7-el-1">
											<div class="content-row-7-el-1-1">
												<div class="g__text type-4 g__color-dark-var-a">
													Suggested Plan: <span class="text-special">Standard</span>
												</div>
											</div>

											<div class="content-row-7-el-1-2">
												<div class="g__text type-4 g__color-dark-var-a">
													$<span id="mobile_plan_0_price">39</span>/mo. for 200 messages
												</div>
											</div>

											<div class="content-row-7-el-1-3">
												<div class="g__text type-4 g__color-dark-var-a">
													plus $0.05 per extra message
												</div>
											</div>
										</div>
									</div>

									<div class="content-row-7-item">
										<div class="content-row-7-el-1">
											<div class="content-row-7-el-1-1">
												<div class="g__text type-4 g__color-dark-var-a">
													Suggested Plan: <span class="text-special">Pro</span>
												</div>
											</div>

											<div class="content-row-7-el-1-2">
												<div class="g__text type-4 g__color-dark-var-a">
													$<span id="mobile_plan_1_price">79</span>/mo. for 1,000 messages
												</div>
											</div>

											<div class="content-row-7-el-1-3">
												<div class="g__text type-4 g__color-dark-var-a">
													plus $0.04 per extra message
												</div>
											</div>
										</div>
									</div>

									<div class="content-row-7-item">
										<div class="content-row-7-el-1">
											<div class="content-row-7-el-1-1">
												<div class="g__text type-4 g__color-dark-var-a">
													Suggested Plan: <span class="text-special">Enterprice</span>
												</div>
											</div>

											<div class="content-row-7-el-1-2">
												<div class="g__text type-4 g__color-dark-var-a">
													$<span id="mobile_plan_2_price">199</span>/mo. for 4,000 messages
												</div>
											</div>

											<div class="content-row-7-el-1-3">
												<div class="g__text type-4 g__color-dark-var-a">
													plus $0.02 per extra message
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</section>

		<!-- SCRIPTS -->
		<script src="js/jquery-2.2.0.min.js" type="text/javascript"></script>
		<script src="js/TweenMax.min.js" type="text/javascript"></script>
		<script src="js/jquery-ui.min.js" type="text/javascript"></script>
		<script src="js/jquery.mobile.custom.min.js" type="text/javascript"></script>
		<script src="js/jquery.waypoints.min.js" type="text/javascript"></script>
		<script src="js/jScrollPane.js" type="text/javascript"></script>
		<script src="js/jquery.mousewheel.min.js" type="text/javascript"></script>
		<script src="js/SelectBox.js" type="text/javascript"></script>
		<script src="js/slick.min.js" type="text/javascript"></script>
		
		<script src="js/account_script.js" type="text/javascript"></script>
		<!-- SCRIPTS END -->
	</body>
</html>